<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprovante</title>
    <link rel="stylesheet" type="text/css" href="css\index.css">
    <style>
        body{
            background-image: url(images\fundo-tela.png);
            background-size: cover; 
            background-position: center;  
        }
        table {
            border-collapse: collapse;
            width: 30%;
        }

        th, td {
            font-family: 'Manrope', sans-serif;
            border: 1px solid #f5d170;
            text-align: left;
            padding: 25px;
            background-color: #f1f5f8;
            box-shadow: 4px 4px 4px 0px rgba(173, 127, 211, 0.226);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>TRANSAÇÃO EM DÉBITO APROVADA</th>
        </tr>
        <tr>
            <td> <strong> IFOOD</strong><br>  R$23,65 Á VISTA<br> <i> Sexta-feira, 03 de Novembro de 2023, 11:24h</i>
            </td>
        </tr>
</body>
</html>